# Digit_Final

./: CryptoBack.cs  Program.cs  README.md  RazorPageNewTest.csproj  RazorPageNewTest.sln  Startup.cs
Controllers/: HomeController.cs
Data/: ClassFile.cs
Interface/: InterfaceClassFile.cs
Mocks/: MocksClassFile.cs
Models/: ClassFileViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Sertif/: Natus_est_Scientia2_0.pfx
Views/: _ViewImports.cshtml
Views/Home/: List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
Ответ на обращение/: TestDoc.docx
