<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ResPic\ETsP.png" />
    <None Include="wwwroot\ResPic\Novik.png" />
    <None Include="wwwroot\ResPic\PDF.png" />
    <None Include="wwwroot\ResPic\Word.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.OpenPGP" Version="1.8.1.1" />
    <PackageReference Include="DidiSoft.Pgp.Trial" Version="1.9.2.121" />
    <PackageReference Include="GemBox.Bundle" Version="37.0.1010" />
    <PackageReference Include="GemBox.Document" Version="33.0.1031" />
    <PackageReference Include="GemBox.Pdf" Version="15.0.1033" />
    <PackageReference Include="GemBox.Spreadsheet" Version="47.0.1029" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="sautinsoft.pdfmetamorphosis" Version="8.3.7.7" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

</Project>
